Manifest-Version: 1.0
Class-Path: jsr311-api-1.1.1.jar jakarta.validation-api-2.0.2.jar spri
 ng-boot-starter-tomcat-2.3.1.RELEASE.jar feign-form-spring-3.8.0.jar 
 commons-jxpath-1.3.jar xmlpull-1.1.3.1.jar spring-security-oauth2-aut
 oconfigure-2.1.2.RELEASE.jar spring-boot-starter-2.3.1.RELEASE.jar sp
 ring-cloud-starter-oauth2-2.2.4.RELEASE.jar jersey-core-1.19.1.jar sp
 ring-cloud-starter-loadbalancer-2.2.5.RELEASE.jar spring-cloud-netfli
 x-ribbon-2.2.5.RELEASE.jar mybatis-plus-extension-3.3.2.jar jettison-
 1.3.7.jar lombok-1.18.12.jar spring-security-web-5.3.3.RELEASE.jar sp
 ring-cloud-openfeign-core-2.2.5.RELEASE.jar failureaccess-1.0.1.jar h
 ttpclient-4.5.12.jar classmate-1.5.1.jar jersey-apache-client4-1.19.1
 .jar reactive-streams-1.0.3.jar ribbon-httpclient-2.3.0.jar jackson-d
 atatype-jsr310-2.11.0.jar jquery-3.4.1.jar reactor-core-3.3.6.RELEASE
 .jar rxnetty-contexts-0.4.9.jar ribbon-loadbalancer-2.3.0.jar spring-
 cloud-netflix-hystrix-2.2.5.RELEASE.jar spring-cloud-starter-eureka-1
 .4.7.RELEASE.jar ribbon-core-2.3.0.jar reactor-stream-2.0.8.RELEASE.j
 ar jackson-core-2.11.0.jar commons-collections-3.2.2.jar snakeyaml-1.
 26.jar jodd-bean-3.7.1.jar commons-math-2.2.jar archaius-core-0.7.6.j
 ar javax.activation-api-1.2.0.jar eureka-core-1.9.25.jar netflix-infi
 x-0.3.0.jar ribbon-eureka-2.3.0.jar spring-cloud-loadbalancer-2.2.5.R
 ELEASE.jar spring-boot-starter-jdbc-2.0.3.RELEASE.jar netty-codec-4.1
 .50.Final.jar spring-cloud-starter-netflix-hystrix-dashboard-2.2.5.RE
 LEASE.jar feign-hystrix-10.10.1.jar spring-expression-5.2.7.RELEASE.j
 ar spring-boot-2.3.1.RELEASE.jar netty-handler-4.1.50.Final.jar sprin
 g-boot-starter-validation-2.3.1.RELEASE.jar jaxb-impl-2.3.0.1.jar spr
 ing-boot-starter-json-2.3.1.RELEASE.jar mybatis-plus-boot-starter-3.3
 .2.jar mybatis-3.5.4.jar spring-jcl-5.2.7.RELEASE.jar spring-beans-5.
 2.7.RELEASE.jar netty-transport-4.1.50.Final.jar feign-core-10.10.1.j
 ar spring-security-crypto-5.3.3.RELEASE.jar rxjava-1.3.8.jar jackson-
 module-afterburner-2.11.0.jar jackson-dataformat-yaml-2.11.0.jar cach
 e-api-1.1.1.jar spring-tx-5.2.7.RELEASE.jar jackson-annotations-2.11.
 0.jar spring-security-config-5.3.3.RELEASE.jar netflix-commons-util-0
 .3.0.jar tomcat-embed-websocket-9.0.36.jar jul-to-slf4j-1.7.30.jar ne
 tflix-eventbus-0.3.0.jar micrometer-core-1.5.1.jar ribbon-2.3.0.jar m
 ybatis-plus-3.3.2.jar spring-context-5.2.7.RELEASE.jar jersey-client-
 1.19.1.jar spring-security-core-5.3.3.RELEASE.jar commons-io-2.4.jar 
 spring-security-rsa-1.0.9.RELEASE.jar jodd-core-3.7.1.jar eureka-clie
 nt-1.9.25.jar spring-cloud-commons-2.2.5.RELEASE.jar jackson-mapper-a
 sl-1.9.13.jar spring-cloud-starter-openfeign-2.2.5.RELEASE.jar byte-b
 uddy-1.10.11.jar reactor-extra-3.3.3.RELEASE.jar xpp3_min-1.1.4c.jar 
 httpcore-4.4.13.jar joda-time-2.3.jar aspectjweaver-1.9.5.jar spring-
 boot-starter-logging-2.3.1.RELEASE.jar spring-boot-autoconfigure-2.3.
 1.RELEASE.jar jsr305-3.0.1.jar woodstox-core-5.3.0.jar evictor-1.0.0.
 jar tomcat-annotations-api-9.0.36.jar commons-lang-2.6.jar aopallianc
 e-1.0.jar jboss-logging-3.4.1.Final.jar spring-boot-starter-cache-2.3
 .1.RELEASE.jar jaxb-api-2.3.1.jar commons-configuration-1.8.jar mybat
 is-plus-annotation-3.3.2.jar commons-fileupload-1.4.jar hystrix-javan
 ica-1.5.18.jar spring-security-jwt-1.0.9.RELEASE.jar checker-qual-2.1
 1.1.jar hystrix-core-1.5.18.jar stringtemplate-3.2.1.jar hystrix-seri
 alization-1.5.18.jar ribbon-transport-2.3.0.jar spring-aop-5.2.7.RELE
 ASE.jar spring-context-support-5.2.7.RELEASE.jar spring-core-5.2.7.RE
 LEASE.jar jackson-databind-2.11.0.jar netflix-statistics-0.1.1.jar er
 ror_prone_annotations-2.3.4.jar guava-29.0-jre.jar spring-webmvc-5.2.
 7.RELEASE.jar feign-form-3.8.0.jar jackson-datatype-jdk8-2.11.0.jar s
 pring-boot-actuator-autoconfigure-2.3.1.RELEASE.jar hibernate-validat
 or-6.1.5.Final.jar bcpkix-jdk15on-1.56.jar logback-classic-1.2.3.jar 
 spring-security-oauth2-2.3.4.RELEASE.jar netty-common-4.1.50.Final.ja
 r spring-cloud-netflix-eureka-client-2.2.5.RELEASE.jar d3js-3.4.11.ja
 r spring-jdbc-5.2.7.RELEASE.jar spring-cloud-starter-netflix-eureka-c
 lient-2.2.5.RELEASE.jar netty-resolver-4.1.50.Final.jar log4j-to-slf4
 j-2.13.3.jar spring-cloud-starter-zuul-1.4.7.RELEASE.jar rxnetty-serv
 o-0.4.9.jar HdrHistogram-2.1.9.jar bcprov-jdk15on-1.56.jar spring-clo
 ud-starter-netflix-ribbon-2.2.5.RELEASE.jar spring-cloud-starter-hyst
 rix-dashboard-1.4.7.RELEASE.jar tomcat-embed-core-9.0.36.jar log4j-ap
 i-2.13.3.jar jsqlparser-3.1.jar rxjava-reactive-streams-1.2.1.jar spr
 ing-cloud-starter-netflix-zuul-2.2.5.RELEASE.jar asm-5.0.4.jar listen
 ablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar j2objc-annot
 ations-1.3.jar spring-cloud-netflix-zuul-2.2.5.RELEASE.jar spring-boo
 t-starter-freemarker-2.3.1.RELEASE.jar spring-cloud-netflix-archaius-
 2.2.5.RELEASE.jar spring-boot-starter-aop-2.3.1.RELEASE.jar spring-cl
 oud-context-2.2.5.RELEASE.jar spring-cloud-security-2.2.4.RELEASE.jar
  javax.inject-1.jar spring-boot-starter-security-2.3.1.RELEASE.jar co
 mmons-lang3-3.8.1.jar slf4j-api-1.7.30.jar feign-slf4j-10.10.1.jar my
 batis-plus-core-3.3.2.jar guice-4.1.0.jar spring-cloud-starter-hystri
 x-1.4.7.RELEASE.jar spring-boot-actuator-2.3.1.RELEASE.jar stax-api-1
 .0.1.jar gson-2.8.4.jar jakarta.el-3.0.3.jar spring-cloud-netflix-hys
 trix-dashboard-2.2.5.RELEASE.jar freemarker-2.3.30.jar spring-boot-st
 arter-web-2.3.1.RELEASE.jar redisson-3.5.0.jar spring-cloud-starter-2
 .2.5.RELEASE.jar spring-cloud-starter-security-2.2.4.RELEASE.jar jaxb
 -core-2.3.0.1.jar logback-core-1.2.3.jar antlr-2.7.7.jar LatencyUtils
 -2.0.3.jar hystrix-metrics-event-stream-1.5.18.jar jackson-module-par
 ameter-names-2.11.0.jar jackson-core-asl-1.9.13.jar HikariCP-3.4.5.ja
 r spring-cloud-starter-ribbon-1.4.7.RELEASE.jar commons-codec-1.14.ja
 r mybatis-spring-2.0.4.jar spring-cloud-starter-netflix-archaius-2.2.
 5.RELEASE.jar netty-buffer-4.1.50.Final.jar spring-cloud-starter-netf
 lix-hystrix-2.2.5.RELEASE.jar stax2-api-4.2.jar xstream-1.4.11.1.jar 
 servo-core-0.12.21.jar spring-web-5.2.7.RELEASE.jar antlr-runtime-3.4
 .jar jakarta.annotation-api-1.3.5.jar rxnetty-0.4.9.jar zuul-core-1.3
 .1.jar zero-allocation-hashing-0.8.jar spring-boot-starter-actuator-2
 .3.1.RELEASE.jar
Main-Class: com.kuuga.zuul.ZuulServerApplication

