# kuugaSpringCloud

./: .gitignore  pom.xml
grayLoadBalance/: pom.xml
grayLoadBalance/src/main/java/com/kuuga/gray/core/: GrayConfig.java  GrayContants.java  GrayUtil.java  ProjectGrayConfig.java  YamlPropertyLoaderFactory.java
grayLoadBalance/src/main/java/com/kuuga/gray/feign/: ConfigServerFeign.java  FeignConfiguration.java
grayLoadBalance/src/main/java/com/kuuga/gray/rule/: GrayBalanceRule.java
grayLoadBalance/src/main/resources/: bootstrap.properties
kuuag-server-config/: pom.xml
kuuag-server-config/src/main/java/com/kuuga/config/: ServerConfigApplication.java
kuuag-server-config/src/main/java/com/kuuga/config/configruation/: AutoRefreshConfig.java
kuuag-server-config/src/main/resources/: application.yml
kuuag-server-config/src/main/resources/config/: cloud-test.properties  kuuga-zuul-dev.yml
kuuga-api/: pom.xml
kuuga-api/src/main/java/com/kuuga/api/Exception/: RetryException.java
kuuga-api/src/main/java/com/kuuga/api/biz/callback/: ArticleServiceFallback.java
kuuga-api/src/main/java/com/kuuga/api/biz/enums/: ArticleActionEnum.java  ArticleStateEnum.java
kuuga-api/src/main/java/com/kuuga/api/biz/model/: Article.java  ArticleLog.java  ArticleResource.java  Category.java  Resouces.java  Tag.java
kuuga-api/src/main/java/com/kuuga/api/biz/service/: ArticleService.java  PayService.java  PointService.java  UserCenterService.java
kuuga-api/src/main/java/com/kuuga/api/common/: QueryPage.java  RequestParam.java  ResponseParam.java  SysContant.java
kuuga-api/src/main/java/com/kuuga/api/config/: FeignConfig.java
kuuga-api/src/main/java/com/kuuga/api/redis/: DistributedLocker.java  RedisCommander.java  RedisLock.java
kuuga-api/src/main/java/com/kuuga/api/system/model/: SysClient.java  SysPermission.java  SysRole.java  User.java
kuuga-api/src/main/java/com/kuuga/api/tttareDemmo/: ThreadLocalAndThreadPool.java
kuuga-api/src/main/java/com/kuuga/api/vo/: UploadObject.java  UserLogonRequest.java
kuuga-blog-portal/: pom.xml
kuuga-blog-portal/src/main/java/com/kuuga/portal/: KuugaPortalApplication.java
kuuga-blog-portal/src/main/java/com/kuuga/portal/config/: ConfigBean.java
kuuga-blog-portal/src/main/java/com/kuuga/portal/controller/: ArticleController.java
kuuga-blog-portal/src/main/resources/: application.yml
kuuga-config/: pom.xml
kuuga-config/src/main/java/com/kuuga/zuul/: ZuulServerApplication.java
kuuga-oauth2/: pom.xml
kuuga-oauth2/src/main/java/com/kuuga/oauth2/: OAuth2Application.java
kuuga-oauth2/src/main/java/com/kuuga/oauth2/config/oauth/: AuthorizationServerConfig.java  RedisTokenStore.java  ResourceServerConfig.java
kuuga-oauth2/src/main/java/com/kuuga/oauth2/config/security/: NoEncryptPasswordEncoder.java  SecurityConfig.java
kuuga-oauth2/src/main/java/com/kuuga/oauth2/controller/: RegisterController.java  UserController.java
kuuga-oauth2/src/main/java/com/kuuga/oauth2/mapper/: ClientDao.java  UserDao.java
kuuga-oauth2/src/main/java/com/kuuga/oauth2/service/: KuugaClientDetailService.java  KuugaPasswordEncoder.java  KuugaUserDetailService.java
kuuga-oauth2/src/main/java/com/kuuga/oauth2/utils/: AesUtils.java  MD5Util.java  RandomUtils.java
kuuga-oauth2/src/main/resources/: application.yml
kuuga-pay-service/: pom.xml
kuuga-pay-service/src/main/java/com/kuuga/pay/: KuugaPayApplication.java
kuuga-pay-service/src/main/resources/: application.yml  bootstrap.properties
kuuga-point-service/: pom.xml
kuuga-point-service/src/main/java/com/kuuga/point/: KuugaPointApplication.java
kuuga-point-service/src/main/resources/: application.yml
kuuga-rabbitMQ/: pom.xml
kuuga-redis/: pom.xml
kuuga-redis/src/main/java/com.kuuga.redis/: RedisApplication.java
kuuga-redis/src/main/java/com.kuuga.redis/api/: DefaultRedisCommander.java  DefaultRedisLock.java  RedissonDistributedLocker.java
kuuga-redis/src/main/java/com.kuuga.redis/config/: RedisConfig.java  RedissonAutoConfiguration.java
kuuga-redis/src/main/java/com.kuuga.redis/util/: RedisUtil.java
kuuga-redis/src/main/resources/: application.yml
kuuga-redis/src/test/java/com/kuuga/redis/: RedisApplicationTests.java
kuuga-resource-service/: pom.xml
kuuga-resource-service/src/main/java/com/kuuga/resource/: KuugaResourceApplication.java
kuuga-resource-service/src/main/java/com/kuuga/resource/config/: MybatisPlusConfig.java  ResourceServerConfig.java
kuuga-resource-service/src/main/java/com/kuuga/resource/mapper/: ArticleDao.java  ArticlelogDao.java
kuuga-resource-service/src/main/java/com/kuuga/resource/redis/: IRedis.java
kuuga-resource-service/src/main/java/com/kuuga/resource/redis/impl/: IRedisImpl.java
kuuga-resource-service/src/main/java/com/kuuga/resource/service/: BaseService.java  MoiveService.java
kuuga-resource-service/src/main/java/com/kuuga/resource/service/impl/: ArticleServiceImpl.java  MoiveServiceImpl.java
kuuga-resource-service/src/main/java/com/kuuga/resource/thread/: Transfer.java
kuuga-resource-service/src/main/resources/: application.yml
kuuga-resource-service/src/main/resources/mapper/: ArticleMapper.xml
kuuga-resource-service/src/test/java/com/kuuga/resource/test/: ArticleLockTest.java
kuuga-system-service/: pom.xml
kuuga-user-center/: pom.xml
kuuga-user-center/src/main/java/com/kuuga/user/: UserCenterApplication.java
kuuga-user-center/src/main/java/com/kuuga/user/config/: SecurityConfig.java
kuuga-user-center/src/main/java/com/kuuga/user/controller/: UserCenterContorller.java
kuuga-user-center/src/main/java/com/kuuga/user/dao/: UserMapper.java
kuuga-user-center/src/main/java/com/kuuga/user/model/: User.java
kuuga-user-center/src/main/java/com/kuuga/user/rule/: GrayBalanceRule.java  GrayUserRule.java
kuuga-user-center/src/main/resources/: application.yml
kuuga-zuul/: pom.xml
kuuga-zuul/src/main/resources/: application.yml  bootstrap.properties
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-zuul-9527/: pom.xml
(+14 files in other folders)
