sfsdfe=dfse
gray.stableConfig={"kuuga-user-center":"v1.0","test":"v2.0","test2":"v1.1","test3":"v1.3","test4":"v1.4"}
gray.grayProjectConfig=[{"projectId":"101","linkServersVersion": {"kuuga-user-center": "v1.0","kuuga-pay-service": "v1.0"}},{"projectId":"102","linkServersVersion": {"kuuga-user-center": "v1.1","kuuga-pay-service": "v1.1"}}]